#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Intern feil

ORA-17002=I/U-feil

ORA-17003=Ugyldig kolonneindeks

ORA-17004=Ugyldig kolonnetype

ORA-17005=Kolonnetypen st\u00F8ttes ikke

ORA-17006=Ugyldig kolonnenavn

ORA-17007=Ugyldig dynamisk kolonne

ORA-17008=Lukket tilkobling
      
ORA-17009=Lukket setning
      
ORA-17010=Lukket resultatsett
      
ORA-17011=Resultatsettet er for lite

ORA-17012=Parametertypekonflikt

ORA-17014=ResultSet.next ble ikke kalt opp

ORA-17015=Setningen ble annullert

ORA-17016=Setningen ble tidsavbrutt

ORA-17017=Mark\u00F8ren er allerede initialisert

ORA-17018=Ugyldig mark\u00F8r

ORA-17019=Kan bare beskrive en sp\u00F8rring

ORA-17020=Ugyldig rad-prefetch

ORA-17021=Manglende definisjoner

ORA-17022=Manglende definisjoner i indeks

ORA-17023=Ikke st\u00F8ttet funksjon

ORA-17024=Ingen data ble lest

ORA-17025=Feil i defines.isNull ()

ORA-17026=Numerisk overflyt

ORA-17027=Datastr\u00F8mmen er allerede lukket

ORA-17028=Kan ikke utf\u00F8re nye definisjoner f\u00F8r gjeldende ResultSet er lukket

ORA-17029=setReadOnly: Skrivebeskyttede tilkoblinger er ikke st\u00F8ttet

ORA-17030=READ_COMMITTED og SERIALIZABLE er de eneste gyldige transaksjonsniv\u00E5ene

ORA-17031=setAutoClose: St\u00F8tter bare modus for automatisk lukking p\u00E5

ORA-17032=kan ikke sette rad-prefetch til null
      
ORA-17033=Misformet SQL92-streng i posisjon

ORA-17034=Ikke st\u00F8ttet SQL92-symbol i posisjon

ORA-17035=Tegnsettet er ikke st\u00F8ttet.

ORA-17036=unntak i OracleNumber

ORA-17037=Kan ikke konvertere mellom UTF8 og UCS2

ORA-17038=Bytematrisen er ikke lang nok

ORA-17039=Tegnmatrisen er ikke lang nok

ORA-17040=Underprotokollen m\u00E5 angis i tilkoblings-URLen

ORA-17041=Manglende IN- eller OUT-parameter i indeks:

ORA-17042=Ugyldig bunkeverdi

ORA-17043=Ugyldig maksimumsst\u00F8rrelse for datastr\u00F8mmen

ORA-17044=Intern feil: Datamatrisen er ikke tilordnet

ORA-17045=Intern feil: Fors\u00F8k p\u00E5 f\u00E5 tilgang til bingingsverdier utenfor bunkeverdien

ORA-17046=Intern feil: Ugyldig indeks for datatilgang

ORA-17047=Feil i analyse av typedeskriptor

ORA-17048=Udefinert type

ORA-17049=Inkonsekvente  java- og sql-objekttyper
      
ORA-17050=ikke noe slikt element i vektoren

ORA-17051=Dette APIet kan ikke brukes for ikke-UDT-typer

ORA-17052=Denne referansen er ikke gyldig

ORA-17053=St\u00F8rrelsen er ikke gyldig

ORA-17054=LOB-posisjonsindikatoren er ikke gyldig

ORA-17055=Ugyldig tegn ble funnet i

ORA-17056=Ikke st\u00F8ttet tegnsett (legg til orai18n.jar i klassebanen)

ORA-17057=Lukket LOB
      
ORA-17058=Intern feil: Ugyldig forhold for NLS-konvertering

ORA-17059=Kan ikke konvertere til intern fremstilling
 
ORA-17060=Kunne ikke konstruere deskriptoren
 
ORA-17061=Manglende deskriptor
 
ORA-17062=Referansemark\u00F8ren er ugyldig

ORA-17063=Ikke i en transaksjon

ORA-17064=Ugyldig syntaks eller databasenavnet er null

ORA-17065=Konverteringsklassen er null

ORA-17066=Spesifikk implementering av tilgangslaget er n\u00F8dvendig

ORA-17067=Ugyldig Oracle-URL er angitt

ORA-17068=Ugyldig(e) argument(er) i kall

ORA-17069=Bruk eksplisitt XA-kall

ORA-17070=Datast\u00F8rrelsen er st\u00F8rre en maksimal st\u00F8rrelse for denne typen

ORA-17071=Maksimal VARRAY-grense er overskredet 

ORA-17072=Innsatt verdi er for stor for kolonnen

ORA-17074=ugyldig navnem\u00F8nster

ORA-17075=Ugyldig operasjon for FORWARD-ONLY resultatsett

ORA-17076=Ugyldig operasjon for skrivebeskyttet resultatsett

ORA-17077=Kunne ikke definere REF-verdi

ORA-17078=Kan ikke utf\u00F8re operasjonen fordi tilkoblingene allerede er \u00E5pnet

ORA-17079=P\u00E5loggingsinformasjon for brukere samsvarer ikke med eksisterende informasjon

ORA-17080=ugyldig bunkekommando

ORA-17081=feil oppstod under bunkekj\u00F8ring

ORA-17082=Ingen gjeldende rad

ORA-17083=Ikke p\u00E5 innsettingsraden

ORA-17084=Kalt opp p\u00E5 innsettingsraden

ORA-17085=Verdikonflikter oppst\u00E5r

ORA-17086=Udefinert kolonneverdi p\u00E5 innsettingsraden

ORA-17087=Ytelsestips ble ignorert: setFetchDirection()

ORA-17088=Syntaksen st\u00F8ttes ikke for \u00F8nsket type og samtidighetsniv\u00E5 for resultatsettet

ORA-17089=intern feil

ORA-17090=operasjonen er ikke tillatt

ORA-17091=Kan ikke opprette resultatsett med \u00F8nsket type og/eller samtidighetsniv\u00E5

ORA-17092=JDBC-setninger kan ikke opprettes eller utf\u00F8res p\u00E5 slutten av kallbehandling

ORA-17093=OCI-operasjonen returnerte OCI_SUCCESS_WITH_INFO

ORA-17094=Objekttypeversjonen samsvarer ikke

ORA-17095=St\u00F8rrelsen p\u00E5 setningshurtigbufferen er ikke definert

ORA-17096=Mellomlagring av setning kan ikke aktiveres for denne logiske tilkoblingen.

ORA-17097=Ugyldig elementtype for PL/SQL-indekstabellen

ORA-17098=Ugyldig tom LOB-operasjon

ORA-17099=Ugyldig matriselengde for PL/SQL-indekstabell

ORA-17100=Ugyldig Java-objekt for databasen

ORA-17101=Ugyldige egenskaper i objektet for OCI-tilkoblingsreserve

ORA-17102=Bfile er skrivebeskyttet

ORA-17103=ugyldig tilkoblingstype for retur via getConnection. Bruk getJavaSqlConnection i stedet

ORA-17104=SQL-setningen som skal utf\u00F8res, kan ikke v\u00E6re tom eller null

ORA-17105=tidssonen for tilkoblingssesjonen var ikke angitt

ORA-17106=ugyldig konfigurasjon av tilkoblingsreserven for JDBC-OCI-driveren er angitt

ORA-17107=en ugyldig proxy-type er angitt

ORA-17108=Ingen maksimal lengde er angitt i defineColumnType

ORA-17109=standard Java-tegnkoding ble ikke funnet

ORA-17110=utf\u00F8ringen ble fullf\u00F8rt med en advarsel

ORA-17111=Ugyldig tidsavbrudd for tilkobling av hurtigbuffer-TTL er angitt

ORA-17112=Et ugyldig tr\u00E5dintervall er angitt

ORA-17113=Verdien for tr\u00E5dintervallet er st\u00F8rre enn tidsavbruddsverdien for hurtigbufring

ORA-17114=kunne ikke bruke lokal transaksjonsbekreftelse i en global transaksjon

ORA-17115=kunne ikke bruke lokal tilbakestilling av transaksjonen i en global transaksjon

ORA-17116=kunne ikke sl\u00E5 p\u00E5 automatisk bekreftelse i en aktiv global transaksjon

ORA-17117=kunne ikke definere tilbakestillingspunktet i en aktiv global transaksjon

ORA-17118=kunne ikke f\u00E5 tak i ID-en for et navngitt tilbakestillingspunkt

ORA-17119=kunne ikke f\u00E5 tak i navnet p\u00E5 et tilbakestillingspunkt uten navn

ORA-17120=kunne ikke definere et tilbakestillingspunkt med automatisk bekreftelse p\u00E5

ORA-17121=kunne ikke tilbakestille et tilbakestillingspunkt med automatisk lagring p\u00E5

ORA-17122=kunne ikke tilbakestille et lokalt txn-tilbakestillingspunkt i en global transaksjon

ORA-17123=En ugyldig st\u00F8rrelse p\u00E5 setningshurtigbufferen er angitt

ORA-17124=Det er angitt ugyldig tidsavbrudd ved inaktivitet for tilkoblingshurtigbufferen

ORA-17125=Uriktig setningstype returnert av eksplisitt hurtigbuffer

ORA-17126=Fast ventetidsavbrudd ble utf\u00F8rt

ORA-17127=Det er angitt et ugyldig tidsavbrudd for fast ventetid

ORA-17128=SQL-streng er ikke sp\u00F8rring

ORA-17129=SQL-streng er ikke en DML-setning

ORA-17132=Det er angitt en ugyldig konvertering

ORA-17133=UNUSED

ORA-17134=Lengden p\u00E5 den navngitte parameteren i SQL overskrider 32 tegn

ORA-17135=Parameternavnet som brukes i setXXXStream forekommer mer enn \u00E9n gang i SQL

ORA-17136=Misformet DATALINK URL. Pr\u00F8v getString() i stedet

ORA-17137=Mellomlagring av tilkobling er ikke aktivert eller ugyldig hurtigbufferaktivert datakilde

ORA-17138=Ugyldig navn for tilkoblingshurtigbuffer. M\u00E5 v\u00E6re en gyldig og unik streng

ORA-17139=Ugyldige egenskaper for tilkoblingshurtigbuffer

ORA-17140=Det finnes allerede en tilkoblingshurtigbuffer med dette hurtigbuffernavnet

ORA-17141=Det finnes ikke en tilkoblingshurtigbuffer med dette hurtigbuffernavnet

ORA-17142=Tilkoblingshurtigbufferen med dette hurtigbuffernavnet er deaktivert

ORA-17143=Fant ugyldig eller gammel tilkobling i tilkoblingshurtigbufferen

ORA-17144=setningsreferanse ikke utf\u00F8rt

ORA-17145=Ugyldig ONS-hendelse mottatt

ORA-17146=Ugyldig ONS-hendelseversjon mottatt

ORA-17147=Fors\u00F8k p\u00E5 \u00E5 angi et parameternavn som ikke forekommer i SQL

ORA-17148=Metoden er bare implementert i THIN

ORA-17149=Dette er allerede en proxy-\u00F8kt

ORA-17150=Feil argumenter for proxy-\u00F8kt

ORA-17151=Clob er for stor til \u00E5 lagres i en Java-streng

ORA-17152=Denne metoden implementeres bare i logiske tilkoblinger

ORA-17153=Denne metoden implementeres bare i fysiske tilkoblinger

ORA-17154=Kan ikke tilordne Oracle-tegn til Unicode

ORA-17155=Kan ikke tilordne Unicode til Oracle-tegn

ORA-17156=Ugyldig matrisest\u00F8rrelse for m\u00E5lingsverdier av typen ende-til-ende

ORA-17157=setString kan bare behandle strenger med f\u00E6rre enn 32766 tegn

ORA-17158=varigheten er ugyldig for denne funksjonen

ORA-17159=m\u00E5lingsverdien for sporing av typen ende-til-ende, er for lang

ORA-17160=sekvensnummeret for utf\u00F8ringskontekst-IDen er utenfor verdiomr\u00E5det

ORA-17161=Ugyldig transaksjonsmodus er brukt

ORA-17162=Ikke st\u00F8ttet verdi som kan holdes

ORA-17163=Kan ikke bruke getXAConnection() n\u00E5r mellomlagring av tilkobling er aktivert

ORA-17164=Kan ikke kalle getXAResource() fra en fysisk tilkobling med mellomlagring p\u00E5

ORA-17165=PRIVATE_JDBC-pakken finnes ikke p\u00E5 tjeneren for denne tilkoblingen

ORA-17166=Kan ikke utf\u00F8re henting p\u00E5 en PLSQL-setning

ORA-17167=Finner ikke PKI-klasser. Hvis du vil bruke connect /-funksjonaliteten, m\u00E5 oraclepki.jar v\u00E6re i klassebanen

ORA-17168=det oppstod et problem med det hemmelige lageret. Kontroller lommebokplasseringen for \u00E5 se om det finnes en \u00E5pen lommebok (cwallet.sso), og kontroller at denne lommeboken inneholder riktige akkrediteringer, ved hjelp av mkstore-verkt\u00F8yet

ORA-17169=Kan ikke binde str\u00F8mmen til et ScrollableResultSet eller UpdatableResultSet

ORA-17170=Navneomr\u00E5det kan ikke v\u00E6re tomt

ORA-17171=Lengden p\u00E5 attributtet kan ikke v\u00E6re mer enn 30 tegn

ORA-17172=Verdien p\u00E5 attributtet kan ikke overstige 400 tegn

ORA-17173=Ikke alle returparametrene ble registrert

ORA-17174=Det eneste navneomr\u00E5det som st\u00F8ttes, er CLIENTCONTEXT

ORA-17175=Feil under konfigurering av ekstern ONS

ORA-17176=Gjenkjenner ikke den regionale innstillingen

ORA-17177=Objektet deler ingenting med forespurt grensesnitt

ORA-17178=ANYTYPE-pickler mislyktes

ORA-17179=Magisk nummer samsvarer ikke i KOTAD

ORA-17180=Formatfeil i KOTAD

ORA-17181=Generell feil ved tegnkonvertering

ORA-17182=Overflytfeil ved tegnkonvertering

ORA-17183=Umulig feil ved tegnkonvertering - ta kontakt med Oracle Norge

ORA-17184=Uriktig form \u00E5 bruke for \u00E5 opprette NCLOB

ORA-17185=Standardverdien for tilkoblingsegenskapen mangler

ORA-17186=Tilgangsmodus for tilkoblingsegenskapen mangler

ORA-17187=Typen forekomstvariabel som brukes til \u00E5 lagre tilkoblingsegenskapen, st\u00F8ttes ikke

ORA-17188=Hentet et IllegalAccessException ved refleksjon p\u00E5 tilkoblingsegenskapene

ORA-17189=Forekomstvariabelen for \u00E5 lagre tilkoblingsegenskapen mangler

ORA-17190=Tilkoblingsegenskap: formatfeil

ORA-17191=Ugyldige lagringsvalg

ORA-17192=Operasjon p\u00E5 frigjort LOB

ORA-17193=Ugyldig AQ-meldingsformat

ORA-17194=Merke og tilbakestilling st\u00F8ttes ikke av denne klassen

ORA-17195=Merk som ugyldig eller ikke angitt

ORA-17196=Grensen for speiding er for h\u00F8y

ORA-17197=Antallet parameternavn samsvarer ikke med antallet registrerte parametre

ORA-17198=Tidssonen for database\u00F8kten er ikke angitt

ORA-17199=Tidssonen for database\u00F8kten st\u00F8ttes ikke
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=Kan ikke konvertere XA open-strengen fra Java til C p\u00E5 riktig m\u00E5te

ORA-17201=Kan ikke konvertere XA close-strengen fra Java til C p\u00E5 riktig m\u00E5te

ORA-17202=Kan ikke konvertere RM-navn fra Java til C p\u00E5 riktig m\u00E5te

ORA-17203=Kunne ikke tilordne pekertypen til jlong

ORA-17204=Inndatamatrisen er for kort til OCI-referansene

ORA-17205=Kan ikke hente OCISvcCtx-referansen fra C-XA ved hjelp av xaoSvcCtx

ORA-17206=Kan ikke hente OCIEnv-referansen fra C-XA ved hjelp av xaoEnv

ORA-17207=Egenskapen tnsEntry var ikke angitt i DataSource

ORA-17213=C-XA returnerte XAER_RMERR under xa_open

ORA-17215=C-XA returnerte XAER_INVAL under xa_open

ORA-17216=C-XA returnerte XAER_PROTO under xa_open

ORA-17233=C-XA returnerte XAER_RMERR under xa_close

ORA-17235=C-XA returnerte XAER_INVAL under xa_close

ORA-17236=C-XA returnerte XAER_PROTO under xa_close

ORA-17240=kan ikke hente IP-adresse for localhost. Hentet et UnknownHostException.

ORA-17241=kan ikke hente IP-adresse for localhost. Hentet et SecurityException.

ORA-17242=feil ved analyse av TCP-porten som er angitt i valgene.

ORA-17243=feil ved analyse av TIMEOUT-verdien som er angitt i valgene.

ORA-17244=feil ved analyse av CHANGELAG-verdien som er angitt i valgene.

ORA-17245=det ble gjort et fors\u00F8k p\u00E5 \u00E5 slette en registrering som bruker en annen databaseforekomst enn den som for \u00F8yeblikket er tilkoblet.

ORA-17246=lytteren kan ikke v\u00E6re null.

ORA-17247=det ble gjort et fors\u00F8k p\u00E5 \u00E5 legge en lytter til en registrering som ble opprettet utenfor JDBC-driveren.

ORA-17248=lytteren er allerede registrert.

ORA-17249=kan ikke fjerne lytteren fordi den er ikke registrert.

ORA-17250=TCP PORT er allerede i bruk.

ORA-17251=Lukket registrering.

ORA-17252=Ugyldig eller udefinert nyttelasttype.

ORA-17253=Ugyldig eller ikke st\u00F8ttet navn for clientInfo.

ORA-17254=Ikke nok minne. Kan ikke tildele den forespurte minnest\u00F8rrelsen

ORA-17255=Rask tilkoblingsfailover kan ikke deaktiveres n\u00E5r den f\u00F8rst er aktivert

ORA-17256=Denne forekomstegenskapen er ikke tilgjengelig.

ORA-17257=Ugyldig driverNameAttribute-tilkoblingsegenskap. Den m\u00E5 best\u00E5 av 0 til 8 utskriftsvennlige 7-biters ASCII-tegn

ORA-17258=Det ble oppdaget en synonyml\u00F8kke.

ORA-17259=SQLXML finner ikke JAR-filen for XML-st\u00F8tte i klassebanen.

ORA-17260=Fors\u00F8k p\u00E5 \u00E5 lese en tom SQLXML.

ORA-17261=Fors\u00F8k p\u00E5 \u00E5 lese en SQLXML som ikke kan leses.

ORA-17262=Fors\u00F8k p\u00E5 \u00E5 skrive en SQLXML som er skrivebeskyttet.

ORA-17263=SQLXML kan ikke opprette et resultat av den typen.

ORA-17264=SQLXML kan ikke opprette en kilde av den typen.

ORA-17265=Ugyldig tidssonenavn.

ORA-17266=Det oppstod et IOException ved lesing av datastr\u00F8m. Transaksjonen b\u00F8r tilbakestilles.

ORA-17267=Ugyldig st\u00F8rrelse p\u00E5 LOB-prefetch

ORA-17268=\u00C5r er utenfor verdiomr\u00E5de.

ORA-17269=Kan ikke initialisere Oracle-kallgrensesnitt

ORA-17270=Duplisert str\u00F8mparameter

ORA-17271=Matrisen som angis i setPlsqlIndexTable(), kan ikke v\u00E6re NULL

ORA-17272=Lengden p\u00E5 matrisen som angis i setPlsqlIndexTable(), kan ikke v\u00E6re null

ORA-17275=slutt p\u00E5 resultatsettet da mark\u00F8ren n\u00E5dde grensen som er angitt av Statement.setMaxRows()

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#




#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=Kan ikke koble til gjennom DataSource

ORA-17301=\u00C9n eller flere av RowSet-egenskapene for autentisering er ikke angitt

ORA-17302=RowSet-tilkobling er ikke \u00E5pen

ORA-17303=Denne JdbcRowSet-implementeringen tillater ikke at slettede rader er synlige

ORA-17304=SyncProvider-forekomster kan ikke konstrueres

ORA-17305=ResultSet er ikke \u00E5pen

ORA-17306=Hent retning kan ikke brukes n\u00E5r RowSet-typen er TYPE_SCROLL_SENSITIVE

ORA-17307=FETCH_REVERSE kan ikke brukes n\u00E5r RowSet-typen er TYPE_FORWARD_ONLY

ORA-17308=Ugyldig henteretning

ORA-17309=RowSet er ikke aktivert for skriving

ORA-17310=Ugyldig parameterindeks

ORA-17311=Feil ved konvertering av kolonne til datastr\u00F8mtype

ORA-17312=Kan ikke konvertere kolonnen til en datastr\u00F8mtype

ORA-17313=Ugyldig radposisjon. Pr\u00F8v \u00E5 kalle neste/forrige f\u00F8rst

ORA-17314=Ugyldig operasjon for RowSet-typen TYPE_FORWARD_ONLY

ORA-17315=Ingen av radene er endret

ORA-17316=Tilordningsoperasjonen mislyktes i toCollection()

ORA-17317=Raden er ikke satt inn

ORA-17318=Raden er ikke slettet

ORA-17319=Raden er ikke oppdatert

ORA-17320=Ikke alle kolonnene for raden er angitt

ORA-17321=Feil ved konvertering av leseprosessen til streng

ORA-17322=Kan ikke lese fra datastr\u00F8mmen

ORA-17323=Ugyldig parametertype

ORA-17324=Ugyldig antall n\u00F8kkelkolonner

ORA-17325=Ugyldig sidest\u00F8rrelse

ORA-17326=Pr\u00F8ver \u00E5 merke en innsatt rad som original

ORA-17327=Ugyldig operasjon p\u00E5 denne raden f\u00F8r insertRow er kalt

ORA-17328=Den underliggende ResultSet st\u00F8tter ikke denne operasjonen

ORA-17329=Denne operasjonen kan ikke kalles uten tidligere sidevekslingsoperasjoner

ORA-17330=Ugyldig antall radparametre er angitt

ORA-17331=Startposisjonen b\u00F8r ikke v\u00E6re negativ

ORA-17332=Null ResultSet angitt for \u00E5 fylle ut

ORA-17333=Det er for f\u00E5 rader til \u00E5 starte utfyllingen ved dette punktet

ORA-17334=Ingen indekser for samsvarskolonne ble angitt

ORA-17335=Ingen navn p\u00E5 samsvarskolonner ble angitt

ORA-17336=Ugyldig indeks for samsvarskolonne

ORA-17337=Ugyldig navn p\u00E5 samsvarskolonne

ORA-17338=Indeksen for samsvarskolonne kan ikke angis

ORA-17339=Navnet p\u00E5 samsvarskolonnen kan ikke angis

ORA-17340=Kolonneindeksen som skal oppheves, er ikke angitt

ORA-17341=Kolonnenavnet som skal oppheves, er ikke angitt

ORA-17342=Kan ikke hente tilkobling

ORA-17343=Kan ikke analysere SQL-strengen for \u00E5 hente tabellnavnet.

ORA-17344=Uriktig RowSet-rulletype

ORA-17345=Objektet oppfyller ikke filtreringskriteriene

ORA-17346=SerialBlob-konstrukt\u00F8r

ORA-17347=SerialClob-konstrukt\u00F8r

ORA-17348=Feil, kan ikke reprodusere kopiering av objektet

ORA-17349=Feil ved oppretting av en objektkopi

ORA-17350=Ugyldig tom RowSet-parameter

ORA-17351=Parameteren er ikke en RowSet-forekomst

ORA-17352=Sammenf\u00F8yingstypen st\u00F8ttes ikke

ORA-17353=Antallet elementer i radsett er ikke lik samsvarskolonnene

ORA-17354=RowSet-tilf\u00F8yning fra tredjepart st\u00F8ttes ikke enn\u00E5

ORA-17355=Ugyldig leser

ORA-17356=Ugyldig skriver

ORA-17357=Ugyldig verdi: ikke nullbar egenskap

ORA-17358=Ugyldig verdi: ikke nullbare metadata

ORA-17359=Ugyldig WebRowSet-argument

#     ^     ^     ^     ^
#     |     |     |     |   R O W  S E T    P L E A S E    R E A D
#
# Add new JSR-114 Row Set  message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

ORA-17370=Gjentagelse deaktivert

ORA-17371=Gjentagelse deaktivert p\u00E5 grunn av aktiv transaksjon

ORA-17372=Gjentagelse deaktivert p\u00E5 grunn av kall som ikke kan gjentas

ORA-17373=Gjentagelse deaktivert fordi det oppstod et brudd under PL/SQL-utf\u00F8ringen

ORA-17374=Gjentagelse deaktivert fordi transaksjonsoverv\u00E5king ikke ble aktivert

ORA-17375=Gjentagelse deaktivert fordi tjenerkallet begin_replay mislyktes

ORA-17376=Gjentagelse deaktivert fordi tjenerkallet end_replay mislyktes

ORA-17377=Gjentagelse deaktivert fordi ReplayInitiationTimeout er overskredet

ORA-17378=Gjentagelse deaktivert fordi maksimalt antall nye fors\u00F8k er overskredet

ORA-17379=Gjentagelse deaktivert fordi tilbakekall av initialisering mislyktes

ORA-17380=Gjentagelse deaktivert p\u00E5 grunn av \u00E5pen transaksjon i tilbakekall av initialisering

ORA-17381=Gjentagelse deaktivert etter at endRequest kalles

ORA-17382=Gjentagelse deaktivert fordi Failover_Retries er overskredet


ORA-17385=Gjentagelse mislyktes

ORA-17386=Gjentagelse mislyktes p\u00E5 grunn av uoverensstemmelse i kontrollsum

ORA-17387=Gjentagelse mislyktes p\u00E5 grunn av feilkode eller uoverensstemmelse i melding

ORA-17388=Gjentagelse mislyktes p\u00E5 grunn av aktiv transaksjon under gjentagelse


ORA-17390=BeginRequest kalt uten \u00E5 kalle endRequest f\u00F8rst

ORA-17391=BeginRequest mislyktes p\u00E5 grunn av \u00E5pen transaksjon i tilkobling

ORA-17392=\u00C5pen transaksjon er tilbakestilt i endRequest

ORA-17393=Tjenerversjonen er for gammel til \u00E5 st\u00F8tte gjentagelse. Bruk 11.2.0.3 eller en nyere versjon

ORA-17394=PL/SQL-pakke for gjentagelse er utilgjengelig p\u00E5 tjeneren


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Protokolloverskridelse
     
ORA-17402=Bare \u00E9n RPA-medling er forventet

ORA-17403=Bare \u00E9n RXH-medling er forventet

ORA-17404=Mottok flere RXDer enn forventet

ORA-17405=UAC-lengden er ikke null

ORA-17406=Overskrider maksimal bufferlengde 

ORA-17407=ugyldig typefremstilling (setRep)

ORA-17408=ugyldig typefremstilling (getRep)

ORA-17409=ugyldig bufferlengde

ORA-17410=Ikke flere data \u00E5 lese fra kontakten

ORA-17411=Manglende samsvar i fremstilling av datatype

ORA-17412=Typelengden er st\u00F8rre enn maksimum

ORA-17413=Overskrider n\u00F8kkelst\u00F8rrelsen

ORA-17414=Ikke tilstrekkelig bufferst\u00F8rrelse til \u00E5 lagre kolonnenavn

ORA-17415=Denne typen er ikke h\u00E5ndtert

ORA-17416=FATAL 

ORA-17417=NLS-problem, kunne ikke dekode kolonnenavn

ORA-17418=Feil i den interne strukturens feltlengde

ORA-17419=Ugyldig antall kolonner ble returnert

ORA-17420=Oracle-versjonen er ikke definert 

ORA-17421=Typer eller tilkobling er ikke definert 

ORA-17422=Ugyldig klasse i fabrikk 

ORA-17423=Bruker en PLSQL-blokk uten en definert IOV 

ORA-17424=Fors\u00F8ker en annen ompakkingsoperasjon 

ORA-17425=Returnerer en datastr\u00F8m i PLSQL-blokk 

ORA-17426=B\u00E5de IN- og OUT-bindinger er NULL 

ORA-17427=Bruker uinitialisert OAC 

ORA-17428=P\u00E5logging m\u00E5 kalles etter tilkobling

ORA-17429=M\u00E5 i det minste v\u00E6re tilkoblet tjeneren

ORA-17430=M\u00E5 v\u00E6re logget p\u00E5 tjeneren

ORA-17431=SQL-setningen som skal analyseres er null

ORA-17432=ugyldige valg i all7

ORA-17433=ugyldige argumenter i kallet

ORA-17434=ikke i str\u00F8mmodus

ORA-17435=ugyldig antall in_out_binds i IOV

ORA-17436=ugyldig antall outbinds

ORA-17437=Feil i PLSQL-blokkens IN/OUT-argument(er)

ORA-17438=Intern - Uventet verdi

ORA-17439=Ugyldig SQL-type

ORA-17440=DBItem/DBType er null 

ORA-17441=Oracle-versjonen er ikke st\u00F8ttet. Minste st\u00F8ttede versjon er 7.2.3. 

ORA-17442=Refcursor-verdien er ugyldig

ORA-17444=TTC-protokollversjonen som er mottatt fra tjeneren, er ikke st\u00F8ttet

ORA-17445=LOB er allerede \u00E5pnet i den samme transaksjonen

ORA-17446=LOB er allerede lukket i den samme transaksjonen

ORA-17447=OALL8 er i en inkonsekvent tilstand

ORA-17448=transaksjonen er i bruk i \u00F8yeblikket

ORA-17449=Radsending st\u00F8ttes ikke

ORA-17450=Kjernekolonnerekkef\u00F8lgen st\u00F8ttes ikke

ORA-17451=Verifiseringstypen st\u00F8ttes ikke

ORA-17452=OAUTH-ompakkingsfeil

ORA-17453=Lese-/skrivefunksjoner for LOB ble anropt mens en annen lese-/skrivedatastr\u00F8m p\u00E5g\u00E5r

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosabilityMBeanDescription=Kontrollerer diagnostiserbarhetsfunksjonene til Oracle JDBC-driverne.

DiagnosabilityMBeanConstructor()=Null arg-konstrukt\u00F8ren for diagnostiserbarhets-MBean for Oracle JDBC

DiagnosabilityMBeanLoggingEnabledDescription=Alle Oracle JDBC-loggekoder kontrolleres av dette boolske attributtet. Hvis usann produseres det ingen loggmeldinger. Hvis sann kontrolleres loggmeldingene av niv\u00E5er og filtre for java.util.logging.

DiagnosabilityMBeanStateManageableDescription=Oracle JDBC-driverne kan ikke startes og stoppes. Returnerer alltid usann.

DiagnosabilityMBeanStatisticsProviderDescription=Oracle JDBC-driverne angir ikke statistikker via diagnostiserbarhets-MBean.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






