#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=B\u0142\u0105d wewn\u0119trzny

ORA-17002=B\u0142\u0105d we-wy

ORA-17003=Niepoprawny indeks kolumny

ORA-17004=Niepoprawny typ kolumny

ORA-17005=Nieobs\u0142ugiwany typ kolumny

ORA-17006=Niepoprawna nazwa kolumny

ORA-17007=Niepoprawna kolumna dynamiczna

ORA-17008=Zamkni\u0119te po\u0142\u0105czenie
      
ORA-17009=Zamkni\u0119ta instrukcja
      
ORA-17010=Zamkni\u0119ty zestaw wynik\u00F3w
      
ORA-17011=Wyczerpany zestaw wynik\u00F3w

ORA-17012=Konflikt typu parametru

ORA-17014=Nie wywo\u0142ano ResultSet.next

ORA-17015=Instrukcja zosta\u0142a anulowana

ORA-17016=Przekroczono limit czasu instrukcji

ORA-17017=Kursor jest ju\u017C zainicjalizowany

ORA-17018=Niepoprawny kursor

ORA-17019=Mo\u017Cna tylko opisa\u0107 zapytanie

ORA-17020=Niepoprawne wst\u0119pne pobranie wiersza

ORA-17021=Brakuj\u0105ce definicje

ORA-17022=Brakuj\u0105ce definicje w indeksie

ORA-17023=Funkcja nieobs\u0142ugiwana

ORA-17024=Nie odczytano danych

ORA-17025=B\u0142\u0105d w defines.isNull ()

ORA-17026=Nadmiar numeryczny

ORA-17027=Strumie\u0144 zosta\u0142 ju\u017C zamkni\u0119ty

ORA-17028=Nie mo\u017Cna wykona\u0107 nowych definicji, dop\u00F3ki bie\u017C\u0105cy zestaw wynik\u00F3w nie zostanie zamkni\u0119ty

ORA-17029=setReadOnly: Po\u0142\u0105czenia "tylko do odczytu" nie s\u0105 obs\u0142ugiwane

ORA-17030=Jedyne poprawne poziomy transakcji to READ_COMMITTED i SERIALIZABLE

ORA-17031=setAutoClose: obs\u0142ugiwany tylko tryb "on"

ORA-17032=nie mo\u017Cna ustawi\u0107 wst\u0119pnego pobierania wierszy na zero
      
ORA-17033=Zniekszta\u0142cony napis SQL92 - pozycja

ORA-17034=Nieobs\u0142ugiwany token SQL92 - pozycja

ORA-17035=Nieobs\u0142ugiwany zestaw znak\u00F3w!

ORA-17036=wyj\u0105tek w OracleNumber

ORA-17037=Niepowodzenie konwersji mi\u0119dzy UTF8 i UCS2

ORA-17038=Za ma\u0142a tablica bajtowa

ORA-17039=Za ma\u0142a tablica znakowa

ORA-17040=Dla URL po\u0142\u0105czenia musi by\u0107 podany protok\u00F3\u0142 podrz\u0119dny

ORA-17041=Brakuje parametru IN lub OUT przy indeksie:

ORA-17042=Niepoprawna warto\u015B\u0107 wsadowa

ORA-17043=Niepoprawny maksymalny rozmiar strumienia

ORA-17044=B\u0142\u0105d wewn\u0119trzny: nie przydzielono tablicy danych

ORA-17045=B\u0142\u0105d wewn\u0119trzny: pr\u00F3ba uzyskania dost\u0119pu do warto\u015Bci wi\u0105zania poza warto\u015Bci\u0105 wsadow\u0105

ORA-17046=B\u0142\u0105d wewn\u0119trzny: niepoprawny indeks dost\u0119pu do danych

ORA-17047=B\u0142\u0105d podczas analizy sk\u0142adniowej deskryptora typu

ORA-17048=Niezdefiniowany typ

ORA-17049=Niesp\u00F3jne typy obiekt\u00F3w SQL i obiekt\u00F3w Javy
      
ORA-17050=nie ma takiego elementu w wektorze

ORA-17051=Ten interfejs API nie mo\u017Ce by\u0107 u\u017Cyty dla typ\u00F3w nie-UDT

ORA-17052=To odwo\u0142anie jest niepoprawne

ORA-17053=Ten rozmiar jest niepoprawny

ORA-17054=Lokalizator LOB jest niepoprawny

ORA-17055=Napotkano niepoprawny znak w

ORA-17056=Nieobs\u0142ugiwany zestaw znak\u00F3w (prosz\u0119 doda\u0107 orai18n.jar do \u015Bcie\u017Cki classpath)

ORA-17057=Zamkni\u0119ty LOB
      
ORA-17058=B\u0142\u0105d wewn\u0119trzny: niepoprawny wsp\u00F3\u0142czynnik konwersji NLS

ORA-17059=Nie uda\u0142o si\u0119 przekszta\u0142ci\u0107 w reprezentacj\u0119 wewn\u0119trzn\u0105
 
ORA-17060=Nie uda\u0142o si\u0119 utworzy\u0107 deskryptora
 
ORA-17061=Brakuj\u0105cy deskryptor
 
ORA-17062=Kursor odwo\u0142ania jest niepoprawny

ORA-17063=Nie w transakcji

ORA-17064=Niepoprawna sk\u0142adnia lub nazwa bazy danych jest NULL

ORA-17065=Klasa konwersji jest NULL

ORA-17066=Wymagana specyficzna implementacja warstwy dost\u0119pu

ORA-17067=Podano niepoprawny adres Oracle URL

ORA-17068=Niepoprawne argumenty w wywo\u0142aniu

ORA-17069=Prosz\u0119 u\u017Cy\u0107 bezpo\u015Bredniego wywo\u0142ania XA

ORA-17070=Rozmiar danych jest wi\u0119kszy ni\u017C maksymalny, dopuszczalny dla tego typu

ORA-17071=Przekroczono maksymaln\u0105 granic\u0119 VARRAY 

ORA-17072=Wstawiana warto\u015B\u0107 jest zbyt du\u017Ca dla kolumny

ORA-17074=niepoprawny wzorzec nazwy

ORA-17075=Niepoprawna operacja dla zestawu wynik\u00F3w "tylko do przes\u0142ania" 

ORA-17076=Niepoprawna operacja dla zestawu wynik\u00F3w "tylko do odczytu"

ORA-17077=Nie uda\u0142o si\u0119 ustawi\u0107 warto\u015Bci REF 

ORA-17078=Nie mo\u017Cna wykona\u0107 operacji, poniewa\u017C po\u0142\u0105czenia s\u0105 ju\u017C otwarte

ORA-17079=Uwierzytelnienia u\u017Cytkownika r\u00F3\u017Cni\u0105 si\u0119 od istniej\u0105cych

ORA-17080=niepoprawne polecenie wsadowe

ORA-17081=podczas operacji wsadowej wyst\u0105pi\u0142 b\u0142\u0105d

ORA-17082=Nie bie\u017C\u0105cy wiersz

ORA-17083=Nie we wstawianym wierszu

ORA-17084=Wywo\u0142anie wstawianego wiersza

ORA-17085=Wyst\u0119puje konflikt warto\u015Bci

ORA-17086=Niezdefiniowana warto\u015B\u0107 kolumny we wstawianym wierszu

ORA-17087=Zignorowano podpowied\u017A: setFetchDirection()

ORA-17088=Nieobs\u0142ugiwana sk\u0142adnia dla \u017C\u0105danego typu zestawu wynik\u00F3w i poziomu wsp\u00F3\u0142bie\u017Cno\u015Bci 

ORA-17089=b\u0142\u0105d wewn\u0119trzny

ORA-17090=niedozwolona operacja

ORA-17091=Nie mo\u017Cna utworzy\u0107 zestawu wyniku \u017C\u0105danego typu i/lub poziomu wsp\u00F3\u0142bie\u017Cno\u015Bci

ORA-17092=Instrukcje JDBC nie mog\u0105 by\u0107 utworzone lub wykonane na ko\u0144cu przetwarzania wywo\u0142ania

ORA-17093=Operacja OCI zwr\u00F3ci\u0142a OCI_SUCCESS_WITH_INFO

ORA-17094=Niezgodno\u015B\u0107 wersji typu obiektu

ORA-17095=Nie ustawiono rozmiaru podr\u0119cznej pami\u0119ci instrukcji

ORA-17096=Buforowanie instrukcji nie mo\u017Ce by\u0107 w\u0142\u0105czone dla tego po\u0142\u0105czenia logicznego.

ORA-17097=Niepoprawny typ elementu tabeli indeksu PL/SQL

ORA-17098=Niepoprawna operacja opr\u00F3\u017Cnienia LOB

ORA-17099=Niepoprawna d\u0142ugo\u015B\u0107 tablicy dla tabeli indeksu PL/SQL

ORA-17100=Niepoprawny obiekt Java bazy danych

ORA-17101=Niepoprawne w\u0142a\u015Bciwo\u015Bci obiektu puli po\u0142\u0105cze\u0144 OCI

ORA-17102=BFILE jest tylko do odczytu

ORA-17103=przez getConnection zostanie zwr\u00F3cony niepoprawny typ po\u0142\u0105czenia. Zamiast tego prosz\u0119 u\u017Cy\u0107 getJavaSqlConnection

ORA-17104=instrukcja SQL do wykonania nie mo\u017Ce by\u0107 ani pusta, ani Null

ORA-17105=nie zosta\u0142a okre\u015Blona strefa czasowa po\u0142\u0105czenia sesji

ORA-17106=okre\u015Blono niepoprawn\u0105 konfiguracj\u0119 puli po\u0142\u0105cze\u0144 programu obs\u0142ugi JDBC-OCI

ORA-17107=podano niepoprawny typ proxy 

ORA-17108=W defineColumnType nie podano maksymalnej d\u0142ugo\u015Bci

ORA-17109=nie znaleziono standardowego kodowania znak\u00F3w w Javie

ORA-17110=wykonywanie uko\u0144czono z ostrze\u017Ceniem

ORA-17111=Podano niepoprawny limit czasu TTL pami\u0119ci podr\u0119cznej po\u0142\u0105cze\u0144

ORA-17112=Podano niepoprawny interwa\u0142 w\u0105tku

ORA-17113=Interwa\u0142 w\u0105tku jest wi\u0119kszy ni\u017C limit czasu pami\u0119ci podr\u0119cznej

ORA-17114=nie uda\u0142o si\u0119 u\u017Cy\u0107 lokalnego zatwierdzania transakcji w transakcji globalnej

ORA-17115=nie uda\u0142o si\u0119 u\u017Cy\u0107 lokalnego wycofywania transakcji w transakcji globalnej

ORA-17116=nie uda\u0142o si\u0119 w\u0142\u0105czy\u0107 automatycznego zatwierdzania w aktywnej globalnej transakcji

ORA-17117=nie uda\u0142o si\u0119 ustawi\u0107 punktu zapisywania w aktywnej globalnej transakcji

ORA-17118=nie uda\u0142o si\u0119 uzyska\u0107 identyfikatora dla nazwanego punktu zapisywania

ORA-17119=nie uda\u0142o si\u0119 uzyska\u0107 identyfikatora dla nienazwanego punktu zapisywania

ORA-17120=nie uda\u0142o si\u0119 ustawi\u0107 punktu zapisywania z w\u0142\u0105czonym automatycznym zatwierdzaniem

ORA-17121=nie uda\u0142o si\u0119 wycofa\u0107 do punktu zapisywania z w\u0142\u0105czonym automatycznym zatwierdzaniem

ORA-17122=w transakcji globalnej nie uda\u0142o si\u0119 wycofa\u0107 do lokalnego punktu zapisywania transakcji

ORA-17123=Podano niepoprawny rozmiar podr\u0119cznej pami\u0119ci instrukcji

ORA-17124=Podano niepoprawny limit czasu nieaktywno\u015Bci pami\u0119ci podr\u0119cznej po\u0142\u0105cze\u0144

ORA-17125=Niepoprawny typ instrukcji zwr\u00F3cony przez jawn\u0105 pami\u0119\u0107 podr\u0119czn\u0105

ORA-17126=Up\u0142yn\u0105\u0142 limit czasu ustalonego oczekiwania

ORA-17127=Podano niepoprawny limit czasu ustalonego oczekiwania

ORA-17128=Napis SQL nie jest zapytaniem

ORA-17129=Napis SQL nie jest instrukcj\u0105 DML

ORA-17132=Za\u017C\u0105dano niepoprawnej konwersji

ORA-17133=UNUSED

ORA-17134=D\u0142ugo\u015B\u0107 nazwanego parametru w SQL przekroczy\u0142a 32 znaki

ORA-17135=Nazwa parametru, u\u017Cyta w setXXXStream, wyst\u0119puje w SQL wi\u0119cej ni\u017C jeden raz

ORA-17136=Zniekszta\u0142cony DATALINK URL, prosz\u0119 w zamian spr\u00F3bowa\u0107 u\u017Cy\u0107 getString()

ORA-17137=Buforowanie pod\u0142\u0105cze\u0144 nie jest w\u0142\u0105czone lub nie jest poprawne \u017Ar\u00F3d\u0142o danych wsp\u00F3\u0142pracuj\u0105ce z pami\u0119ci\u0105 podr\u0119czn\u0105

ORA-17138=Niepoprawna nazwa pami\u0119ci podr\u0119cznej po\u0142\u0105cze\u0144. Musi by\u0107 poprawnym typem String i unikatow\u0105

ORA-17139=Niepoprawne w\u0142a\u015Bciwo\u015Bci pami\u0119ci podr\u0119cznej po\u0142\u0105cze\u0144

ORA-17140=Pami\u0119\u0107 podr\u0119czna po\u0142\u0105cze\u0144, maj\u0105ca t\u0119 nazw\u0119, ju\u017C istnieje

ORA-17141=Pami\u0119\u0107 podr\u0119czna po\u0142\u0105cze\u0144, maj\u0105ca t\u0119 nazw\u0119, nie istnieje

ORA-17142=Pami\u0119\u0107 podr\u0119czna po\u0142\u0105cze\u0144, maj\u0105ca t\u0119 nazw\u0119, jest wy\u0142\u0105czona

ORA-17143=W pami\u0119ci podr\u0119cznej po\u0142\u0105cze\u0144 wykryto niepoprawne lub przestarza\u0142e po\u0142\u0105czenie

ORA-17144=nie by\u0142 wykonany uchwyt instrukcji

ORA-17145=Otrzymano niepoprawne zdarzenie ONS

ORA-17146=Otrzymano niepoprawn\u0105 wersj\u0119 zdarzenia ONS

ORA-17147=Pr\u00F3ba ustawienia nazwy parametru, kt\u00F3ra nie wyst\u0119puje w SQL

ORA-17148=Metoda implementowana tylko w formie zubo\u017Conej

ORA-17149=To ju\u017C jest sesja proxy

ORA-17150=Niepoprawne argumenty dla sesji proxy

ORA-17151=CLOB jest zbyt du\u017Cy, aby mo\u017Cna by\u0142o przechowa\u0107 go w danych typu Java String

ORA-17152=Ta metoda jest implementowana wy\u0142\u0105cznie w po\u0142\u0105czeniach logicznych

ORA-17153=Ta metoda jest implementowana wy\u0142\u0105cznie w po\u0142\u0105czeniach fizycznych

ORA-17154=Nie mo\u017Cna odwzorowa\u0107 znaku Oracle na Unicode

ORA-17155=Nie mo\u017Cna odwzorowa\u0107 znaku Unicode do Oracle

ORA-17156=Niepoprawny rozmiar tablicy dla warto\u015Bci metryk "koniec-koniec"

ORA-17157=metoda setString mo\u017Ce przetwarza\u0107 tylko napisy o d\u0142ugo\u015Bci mniejszej ni\u017C 32766 znak\u00F3w

ORA-17158=niepoprawny czas trwania dla tej funkcji

ORA-17159=warto\u015B\u0107 metryki dla \u015Bledzenia "koniec-koniec" jest zbyt d\u0142uga

ORA-17160=numer sekwencji identyfikatora kontekstu wykonywania jest spoza zakresu

ORA-17161=U\u017Cyto niepoprawnego trybu transakcji

ORA-17162=Nieobs\u0142ugiwana warto\u015B\u0107 zdolno\u015Bci utrzymywania

ORA-17163=Nie mo\u017Cna u\u017Cy\u0107 metody getXAConnection(), gdy jest w\u0142\u0105czone buforowanie po\u0142\u0105czenia

ORA-17164=Nie mo\u017Cna wywo\u0142a\u0107 metody getXAResource() z fizycznego po\u0142\u0105czenia o w\u0142\u0105czonym buforowaniu

ORA-17165=Na serwerze nie ma pakietu PRIVATE_JDBC dla tego po\u0142\u0105czenia

ORA-17166=Nie mo\u017Cna pobra\u0107 dla instrukcji PLSQL

ORA-17167=Nie znaleziono klas PKI. Aby mo\u017Cna by\u0142o skorzysta\u0107 z funkcji "connect /" w \u015Bcie\u017Cce classpath musi by\u0107 dost\u0119pne archiwum oraclepki.jar.

ORA-17168=wyst\u0105pi\u0142 problem z tajnym magazynem. Prosz\u0119 sprawdzi\u0107, czy w miejscu, w kt\u00F3rym znajduje si\u0119 portfel, wyst\u0119puje otwarty portfel (cwallet.sso), a nast\u0119pnie upewni\u0107 si\u0119 za pomoc\u0105 narz\u0119dzia mkstore, \u017Ce portfel ten zawiera poprawne uwierzytelnienia

ORA-17169=Nie mo\u017Cna powi\u0105za\u0107 strumienia z przewijalnym zbiorem wynik\u00F3w (ScrollableResultSet) lub z aktualizowalnym zbiorem wynik\u00F3w (UpdatableResultSet)

ORA-17170=Przestrze\u0144 nazw nie mo\u017Ce by\u0107 pusta

ORA-17171=D\u0142ugo\u015B\u0107 atrybutu nie mo\u017Ce przekracza\u0107 30 znak\u00F3w

ORA-17172=Warto\u015B\u0107 atrybutu nie mo\u017Ce przekracza\u0107 400 znak\u00F3w

ORA-17173=Nie wszystkie parametry zwrotne zosta\u0142y zarejestrowane

ORA-17174=Jedyn\u0105 obs\u0142ugiwan\u0105 przestrzeni\u0105 nazw jest CLIENTCONTEXT

ORA-17175=B\u0142\u0105d podczas zdalnej konfiguracji ONS

ORA-17176=Nieznane ustawienie narodowe

ORA-17177=Obiekt nie izoluje niczego przy u\u017Cyciu \u017C\u0105danego interfejsu

ORA-17178=Niepowodzenie funkcji pickler ANYTYPE

ORA-17179=Niezgodno\u015B\u0107 numeru magicznego w KOTAD

ORA-17180=B\u0142\u0105d formatu w KOTAD

ORA-17181=B\u0142\u0105d og\u00F3lny konwertera znak\u00F3w

ORA-17182=B\u0142\u0105d przekroczenia limitu konwertera znak\u00F3w

ORA-17183=Nieoczekiwany b\u0142\u0105d konwertera znak\u00F3w -- prosz\u0119 si\u0119 skontaktowa\u0107 z dzia\u0142em Asysty Technicznej Oracle

ORA-17184=Niepoprawna posta\u0107 "use" do utworzenia NCLOB

ORA-17185=Brakuje domy\u015Blnej warto\u015Bci dla w\u0142a\u015Bciwo\u015Bci po\u0142\u0105czenia

ORA-17186=Brakuje trybu dost\u0119pu dla w\u0142a\u015Bciwo\u015Bci po\u0142\u0105czenia

ORA-17187=Typ zmiennej (zmiennej instancji) u\u017Cytej do sk\u0142adowania w\u0142a\u015Bciwo\u015Bci po\u0142\u0105czenia jest nieobs\u0142ugiwany

ORA-17188=Zwr\u00F3cono wyj\u0105tek niedozwolonego dost\u0119pu (IllegalAccessException) podczas odzwierciedlania na w\u0142a\u015Bciwo\u015Bci po\u0142\u0105czenia

ORA-17189=Brakuje zmiennej (zmiennej instancji) do sk\u0142adowania w\u0142a\u015Bciwo\u015Bci po\u0142\u0105czenia

ORA-17190=W\u0142a\u015Bciwo\u015B\u0107 instancji: b\u0142\u0105d formatu

ORA-17191=Niepoprawne opcje zatwierdzania

ORA-17192=Operacja na zwolnionym obiekcie LOB

ORA-17193=Niepoprawny format wiadomo\u015Bci AQ

ORA-17194=Zaznaczenie i zresetowanie nie jest obs\u0142ugiwane przez t\u0119 klas\u0119

ORA-17195=Zaznaczenie niepoprawne lub nieustawione

ORA-17196=Granica odczytu wyprzedzaj\u0105cego jest zbyt du\u017Ca

ORA-17197=Liczba nazw parametr\u00F3w r\u00F3\u017Cni si\u0119 od liczby parametr\u00F3w zarejestrowanych

ORA-17198=Strefa czasowa sesji bazy danych nie jest ustawiona

ORA-17199=Strefa czasowa sesji bazy danych nie jest obs\u0142ugiwana
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=Nie mo\u017Cna poprawnie przekonwertowa\u0107 napisu otwieraj\u0105cego XA z Javy do C

ORA-17201=Nie mo\u017Cna poprawnie przekonwertowa\u0107 napisu zamykaj\u0105cego XA z Javy do C

ORA-17202=Nie mo\u017Cna poprawnie przekonwertowa\u0107 nazwy RM z Javy do C

ORA-17203=Nie uda\u0142o si\u0119 zmieni\u0107 typu wska\u017Anika na jlong

ORA-17204=Tablica wej\u015Bciowa zbyt ma\u0142a, aby pomie\u015Bci\u0107 uchwyty OCI

ORA-17205=Nie uda\u0142o si\u0119 uzyska\u0107 uchwytu OCISvcCtx z C-XA u\u017Cywaj\u0105c xaoSvcCtx

ORA-17206=Nie uda\u0142o si\u0119 uzyska\u0107 uchwytu OCIEnv z C-XA u\u017Cywaj\u0105c xaoEnv

ORA-17207=W\u0142a\u015Bciwo\u015B\u0107 tnsEntry nie zosta\u0142a okre\u015Blona w DataSource

ORA-17213=C-XA zwr\u00F3ci\u0142o XAER_RMERR podczas xa_open

ORA-17215=C-XA zwr\u00F3ci\u0142o XAER_INVAL podczas xa_open

ORA-17216=C-XA zwr\u00F3ci\u0142o XAER_PROTO podczas xa_open

ORA-17233=C-XA zwr\u00F3ci\u0142o XAER_RMERR podczas xa_close

ORA-17235=C-XA zwr\u00F3ci\u0142o XAER_INVAL podczas xa_close

ORA-17236=C-XA zwr\u00F3ci\u0142o XAER_PROTO podczas xa_close

ORA-17240=nie mo\u017Cna by\u0142o pobra\u0107 adresu IP hosta lokalnego. Zwr\u00F3cono wyj\u0105tek "Nieznany host" (UnknownHostException).

ORA-17241=nie mo\u017Cna by\u0142o pobra\u0107 adresu IP hosta lokalnego. Zwr\u00F3cono wyj\u0105tek zabezpiecze\u0144 (SecurityException).

ORA-17242=b\u0142\u0105d podczas analizy sk\u0142adniowej portu TCP podanego w opcjach.

ORA-17243=b\u0142\u0105d podczas analizy sk\u0142adniowej warto\u015Bci TIMEOUT podanej w opcjach.

ORA-17244=b\u0142\u0105d podczas analizy sk\u0142adniowej warto\u015Bci CHANGELAG podanej w opcjach.

ORA-17245=pr\u00F3bowano usun\u0105\u0107 rejestracj\u0119 korzystaj\u0105c\u0105 z innej instancji bazy danych ni\u017C ta, z kt\u00F3r\u0105 jest obecnie nawi\u0105zane po\u0142\u0105czenie.

ORA-17246=nas\u0142uch nie mo\u017Ce mie\u0107 warto\u015Bci Null.

ORA-17247=pr\u00F3bowano do\u0142\u0105czy\u0107 nas\u0142uch do rejestracji utworzonej poza programem obs\u0142ugi JDBC.

ORA-17248=nas\u0142uch jest ju\u017C zarejestrowany.

ORA-17249=nie mo\u017Cna by\u0142o usun\u0105\u0107 nas\u0142uchu, poniewa\u017C nie jest on zarejestrowany.

ORA-17250=Port TCP jest ju\u017C u\u017Cywany.

ORA-17251=Zamkni\u0119ta rejestracja.

ORA-17252=Niepoprawny lub niezdefiniowany typ obci\u0105\u017Cenia.

ORA-17253=Niepoprawna lub niezdefiniowana nazwa dla informacji o kliencie.

ORA-17254=Brak pami\u0119ci - nie mo\u017Cna przydzieli\u0107 pami\u0119ci o \u017C\u0105danym rozmiarze

ORA-17255=W\u0142\u0105czonego szybkiego awaryjnego przejmowania po\u0142\u0105czenia nie mo\u017Cna ju\u017C wy\u0142\u0105czy\u0107

ORA-17256=Ta w\u0142a\u015Bciwo\u015B\u0107 instancji jest niedost\u0119pna.

ORA-17257=Niepoprawna w\u0142a\u015Bciwo\u015B\u0107 driverNameAttribute po\u0142\u0105czenia. Musi si\u0119 sk\u0142ada\u0107 z od 0 do 8 drukowalnych 7-bitowych znak\u00F3w ASCII

ORA-17258=Wykryto bliskoznaczn\u0105 p\u0119tl\u0119.

ORA-17259=SQLXML nie mo\u017Ce znale\u017A\u0107 na \u015Bcie\u017Cce klas pliku jar wspomagaj\u0105cego XML.

ORA-17260=Pr\u00F3ba odczytania pustego SQLXML.

ORA-17261=Pr\u00F3ba odczytania SQLXML, kt\u00F3ry nie jest mo\u017Cliwy do odczytania.

ORA-17262=Pr\u00F3ba zapisania SQLXML, kt\u00F3ry nie jest mo\u017Cliwy do zapisania.

ORA-17263=SQLXML nie mo\u017Ce utworzy\u0107 wyniku tego typu.

ORA-17264=SQLXML nie mo\u017Ce utworzy\u0107 \u017Ar\u00F3d\u0142a tego typu.

ORA-17265=Niepoprawna nazwa strefy czasowej.

ORA-17266=Wyj\u0105tek we-wy podczas odczytu strumienia. Transakcja powinna zosta\u0107 wycofana.

ORA-17267=Niepoprawny rozmiar pobierania wst\u0119pnego obiekt\u00F3w LOB

ORA-17268=Rok spoza zakresu.

ORA-17269=Nie mo\u017Cna zainicjalizowa\u0107 interfejsu wywo\u0142ywania Oracle

ORA-17270=Zduplikowany parametr strumienia

ORA-17271=Tablica przekazywana do setPlsqlIndexTable() nie mo\u017Ce mie\u0107 warto\u015Bci NULL

ORA-17272=D\u0142ugo\u015B\u0107 tablicy przekazywanej do setPlsqlIndexTable() nie mo\u017Ce wynosi\u0107 zero

ORA-17275=zbi\u00F3r wynik\u00F3w zosta\u0142 wyczerpany, poniewa\u017C kursor osi\u0105gn\u0105\u0142 limit ustawiony przez Statement.setMaxRows()

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#




#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=Nie mo\u017Cna nawi\u0105za\u0107 po\u0142\u0105czenia za po\u015Brednictwem \u017Ar\u00F3d\u0142a danych

ORA-17301=Nie ustawiono co najmniej jednej w\u0142a\u015Bciwo\u015Bci identyfikacyjnej zbioru wierszy (RowSet)

ORA-17302=Po\u0142\u0105czenie zbioru wierszy (RowSet) nie jest otwarte

ORA-17303=Ta implementacja JdbcRowSet nie zezwala, aby usuni\u0119te wiersze by\u0142y widoczne

ORA-17304=Nie utworzono instancji SyncProvider

ORA-17305=Zbi\u00F3r wynik\u00F3w (ResultSet) nie jest otwarty

ORA-17306=Nie mo\u017Cna zastosowa\u0107 kierunku pobierania, gdy typem zbioru wierszy (RowSet) jest TYPE_SCROLL_SENSITIVE

ORA-17307=Nie mo\u017Cna zastosowa\u0107 FETCH_REVERSE, gdy typem zbioru wierszy (RowSet) jest TYPE_FORWARD_ONLY

ORA-17308=Niedozwolony kierunek pobierania

ORA-17309=Dla tego zbioru wierszy (RowSet) nie w\u0142\u0105czono mo\u017Cliwo\u015Bci zapisu

ORA-17310=Niepoprawny indeks parametru

ORA-17311=B\u0142\u0105d podczas konwersji kolumny do typu strumieniowego

ORA-17312=Nie mo\u017Cna by\u0142o dokona\u0107 konwersji kolumny do typu strumieniowego

ORA-17313=Niepoprawna pozycja wiersza; prosz\u0119 najpierw spr\u00F3bowa\u0107 wywo\u0142a\u0107 next/previous

ORA-17314=Niepoprawna operacja dla zbioru wierszy (RowSet) typu TYPE_FORWARD_ONLY

ORA-17315=\u017Baden z wierszy nie zosta\u0142 zmieniony

ORA-17316=Niepowodzenie operacji odwzorowania podczas wykonywania toCollection()

ORA-17317=Wiersz nie zosta\u0142 wstawiony

ORA-17318=Wiersz nie zosta\u0142 usuni\u0119ty

ORA-17319=Wiersz nie zosta\u0142 zaktualizowany

ORA-17320=Nie wszystkie kolumny wiersza zosta\u0142y ustawione

ORA-17321=B\u0142\u0105d podczas konwersji typu czytnikowego (Reader) w napisowy (String)

ORA-17322=Nie mo\u017Cna by\u0142o odczyta\u0107 ze strumienia

ORA-17323=Niepoprawny typ parametru

ORA-17324=Niepoprawna liczba kolumn klucza

ORA-17325=Niepoprawny rozmiar strony

ORA-17326=Pr\u00F3ba zaznaczenia wstawionego wiersza jako oryginalnego

ORA-17327=Niepoprawna operacja na tym wierszu przed wywo\u0142aniem insertRow

ORA-17328=U\u017Cywany zbi\u00F3r wynik\u00F3w (ResultSet) nie obs\u0142uguje tej operacji

ORA-17329=Tej operacji nie mo\u017Cna wywo\u0142a\u0107 bez uprzednich operacji stronicowania

ORA-17330=Podano niepoprawny numer parametru wiersza

ORA-17331=Pozycja startowa nie mo\u017Ce by\u0107 ujemna

ORA-17332=Do wype\u0142nienia podano zbi\u00F3r wynik\u00F3w (ResultSet) o warto\u015Bci Null

ORA-17333=Za ma\u0142o wierszy, aby mo\u017Cna by\u0142o rozpocz\u0105\u0107 wype\u0142nianie od tej pozycji

ORA-17334=Nie ustawiono indeks\u00F3w kolumn uzgadnianych

ORA-17335=Nie ustawiono nazw kolumn uzgadnianych

ORA-17336=Niepoprawny indeks kolumny uzgadnianej

ORA-17337=Niepoprawna nazwa kolumny uzgadnianej

ORA-17338=Nie mo\u017Cna by\u0142o ustawi\u0107 indeksu kolumny uzgadnianej

ORA-17339=Nie mo\u017Cna by\u0142o ustawi\u0107 nazwy kolumny uzgadnianej

ORA-17340=Indeks kolumny, kt\u00F3rego ustawienie jest cofane, nie zosta\u0142 ustawiony

ORA-17341=Nazwa kolumny, kt\u00F3rej ustawienie jest cofane, nie zosta\u0142a ustawiona

ORA-17342=Nie mo\u017Cna by\u0142o uzyska\u0107 po\u0142\u0105czenia

ORA-17343=Nie mo\u017Cna by\u0142o wykona\u0107 analizy sk\u0142adniowej napisu SQL w celu uzyskania nazwy tabeli.

ORA-17344=Niepoprawny typ przewijania zbioru wierszy (RowSet)

ORA-17345=Ten obiekt nie spe\u0142nia kryterium filtrowania

ORA-17346=Konstruktor obiektu SerialBlob

ORA-17347=Konstruktor obiektu SerialClob

ORA-17348=B\u0142\u0105d, nie mo\u017Cna odtworzy\u0107 kopii obiektu

ORA-17349=B\u0142\u0105d podczas tworzenia kopii obiektu

ORA-17350=Niepoprawny pusty parametr zbioru wierszy (RowSet)

ORA-17351=Parametr nie okre\u015Bla instancji zbioru wierszy (RowSet)

ORA-17352=Typ z\u0142\u0105czenia nie jest obs\u0142ugiwany

ORA-17353=Liczba element\u00F3w w zbiorach wierszy nie jest r\u00F3wna liczbie kolumn uzgadnianych

ORA-17354=Z\u0142\u0105czenie zbioru wierszy (RowSet) innej firmy jeszcze nie jest obs\u0142ugiwane

ORA-17355=Niepoprawny czytnik

ORA-17356=Niepoprawny zapisuj\u0105cy

ORA-17357=Niepoprawna warto\u015B\u0107; w\u0142a\u015Bciwo\u015B\u0107 nieprzyjmuj\u0105ca warto\u015Bci Null

ORA-17358=Niepoprawna warto\u015B\u0107; metadane nieprzyjmuj\u0105ce warto\u015Bci Null

ORA-17359=Niepoprawny argument internetowego zbioru wierszy (WebRowSet)

#     ^     ^     ^     ^
#     |     |     |     |   R O W  S E T    P L E A S E    R E A D
#
# Add new JSR-114 Row Set  message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

ORA-17370=Powtarzanie wy\u0142\u0105czone

ORA-17371=Powtarzanie wy\u0142\u0105czone ze wzgl\u0119du na aktywn\u0105 transakcj\u0119

ORA-17372=Powtarzanie wy\u0142\u0105czone ze wzgl\u0119du na niemo\u017Cliwe do powt\u00F3rzenia wywo\u0142ania

ORA-17373=Powtarzanie wy\u0142\u0105czone ze wzgl\u0119du na wyst\u0105pienie przerwy podczas wykonywania kodu PL/SQL

ORA-17374=Powtarzanie wy\u0142\u0105czone, poniewa\u017C nie uda\u0142o si\u0119 w\u0142\u0105czy\u0107 monitorowania transakcji

ORA-17375=Powtarzanie wy\u0142\u0105czone, poniewa\u017C wywo\u0142anie begin_replay po stronie serwera zako\u0144czy\u0142o si\u0119 niepowodzeniem

ORA-17376=Powtarzanie wy\u0142\u0105czone, poniewa\u017C wywo\u0142anie end_replay po stronie serwera zako\u0144czy\u0142o si\u0119 niepowodzeniem

ORA-17377=Powtarzanie wy\u0142\u0105czone, poniewa\u017C przekroczono limit ReplayInitiationTimeout

ORA-17378=Powtarzanie wy\u0142\u0105czone, poniewa\u017C przekroczono maksymaln\u0105 liczb\u0119 ponowie\u0144

ORA-17379=Powtarzanie wy\u0142\u0105czone, poniewa\u017C wywo\u0142anie zwrotne inicjalizacji zako\u0144czy\u0142o si\u0119 niepowodzeniem

ORA-17380=Powtarzanie wy\u0142\u0105czone ze wzgl\u0119du na otwart\u0105 transakcj\u0119 w wywo\u0142aniu zwrotnym inicjalizacji

ORA-17381=Powtarzanie wy\u0142\u0105czone po wywo\u0142aniu endRequest

ORA-17382=Powtarzanie wy\u0142\u0105czone, poniewa\u017C przekroczono limit Failover_Retries


ORA-17385=Niepowodzenie powtarzania

ORA-17386=Powtarzanie zako\u0144czy\u0142o si\u0119 niepowodzeniem ze wzgl\u0119du na niezgodno\u015B\u0107 sumy kontrolnej

ORA-17387=Powtarzanie zako\u0144czy\u0142o si\u0119 niepowodzeniem ze wzgl\u0119du na niezgodno\u015B\u0107 kodu b\u0142\u0119du lub komunikatu o b\u0142\u0119dzie

ORA-17388=Powtarzanie zako\u0144czy\u0142o si\u0119 niepowodzeniem ze wzgl\u0119du na aktywn\u0105 transakcj\u0119 w trakcie powtarzania


ORA-17390=Wywo\u0142anie beginRequest bez uprzedniego wywo\u0142ania endRequest

ORA-17391=Niepowodzenie instrukcji beginRequest, poniewa\u017C po\u0142\u0105czenie obs\u0142uguje otwart\u0105 transakcj\u0119

ORA-17392=Otwarta transakcja zosta\u0142a wycofana w endRequest

ORA-17393=Wersja serwera jest zbyt stara do obs\u0142ugi powtarzania. Prosz\u0119 u\u017Cy\u0107 wersji 11.2.0.3 lub nowszej

ORA-17394=Pakiet powtarzania PL/SQL jest niedost\u0119pny na serwerze


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Naruszenie protoko\u0142u
     
ORA-17402=Jest oczekiwany tylko jeden komunikat RPA

ORA-17403=Jest oczekiwany tylko jeden komunikat RXH

ORA-17404=Otrzymano wi\u0119cej komunikat\u00F3w RXD ni\u017C oczekiwano

ORA-17405=D\u0142ugo\u015B\u0107 UAC nie jest r\u00F3wna zero

ORA-17406=Przekroczono maksymalny rozmiar bufora 

ORA-17407=niepoprawna reprezentacja typu (setRep)

ORA-17408=niepoprawna reprezentacja typu (getRep)

ORA-17409=niepoprawny rozmiar bufora

ORA-17410=Nie ma wi\u0119cej danych do odczytu z gniazda

ORA-17411=Niezgodno\u015B\u0107 reprezentacji typ\u00F3w danych

ORA-17412=D\u0142ugo\u015B\u0107 typu wi\u0119ksza ni\u017C maksymalna

ORA-17413=Przekroczono rozmiar klucza

ORA-17414=Za ma\u0142y rozmiar bufora, aby przechowa\u0107 nazwy kolumn

ORA-17415=Ten typ nie zosta\u0142 obs\u0142u\u017Cony

ORA-17416=FATAL 

ORA-17417=Problem NLS - nie uda\u0142o si\u0119 zdekodowa\u0107 nazw kolumn

ORA-17418=B\u0142\u0105d d\u0142ugo\u015Bci pola wewn\u0119trznej struktury

ORA-17419=Zosta\u0142a zwr\u00F3cona niepoprawna liczba kolumn

ORA-17420=Niezdefiniowana wersja Oracle 

ORA-17421=Niezdefiniowane typy lub niezdefiniowane po\u0142\u0105czenie 

ORA-17422=Niepoprawna klasa w fabryce 

ORA-17423=U\u017Cycie bloku PLSQL bez zdefiniowanej IOV 

ORA-17424=Pr\u00F3ba innej operacji zbierania 

ORA-17425=Zwracany strumie\u0144 w bloku PLSQL 

ORA-17426=Oba wi\u0119zy IN i OUT s\u0105 NULL 

ORA-17427=U\u017Cycie niezainicjalizowanego OAC 

ORA-17428=Po po\u0142\u0105czeniu trzeba wywo\u0142a\u0107 logowanie (logon)

ORA-17429=Przynajmniej musi by\u0107 nawi\u0105zane po\u0142\u0105czenie z serwerem

ORA-17430=Trzeba by\u0107 zalogowanym do serwera

ORA-17431=Instrukcja SQL przeznaczona do analizy sk\u0142adniowej jest NULL

ORA-17432=niepoprawne opcje w all7

ORA-17433=niepoprawne argumenty w wywo\u0142aniu

ORA-17434=nie w trybie strumieniowania

ORA-17435=niepoprawna liczba in_out_binds w IOV

ORA-17436=niepoprawna liczba wi\u0119z\u00F3w out

ORA-17437=B\u0142\u0105d w argumencie (argumentach) IN/OUT bloku PLSQL

ORA-17438=Wewn\u0119trzny - nieoczekiwana warto\u015B\u0107

ORA-17439=Niepoprawny typ SQL

ORA-17440=Element bazy danych/Typ bazy danych jest NULL 

ORA-17441=Nieobs\u0142ugiwana wersja Oracle. Najni\u017Csza obs\u0142ugiwana wersja to 7.2.3. 

ORA-17442=Niepoprawna warto\u015B\u0107 kursora odwo\u0142ania

ORA-17444=Uzyskana z serwera wersja protoko\u0142u TTC nie jest obs\u0142ugiwana

ORA-17445=LOB jest ju\u017C otwarty w tej samej transakcji

ORA-17446=LOB jest ju\u017C zamkni\u0119ty w tej samej transakcji

ORA-17447=Stan OALL8 jest niesp\u00F3jny

ORA-17448=transakcja jest obecnie u\u017Cywana

ORA-17449=Przesy\u0142anie wierszy nie jest obs\u0142ugiwane

ORA-17450=Porz\u0105dkowanie kolumn j\u0105dra nie jest obs\u0142ugiwane

ORA-17451=nieobs\u0142ugiwany typ weryfikatora

ORA-17452=niepowodzenie przetaczania OAUTH

ORA-17453=Wywo\u0142ano funkcje odczytu/zapisu obiekt\u00F3w LOB, podczas gdy trwa inna operacja odczytu/zapisu

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosabilityMBeanDescription=Kontroluje funkcje diagnostyczne program\u00F3w obs\u0142ugi Oracle JDBC.

DiagnosabilityMBeanConstructor()=Konstruktor z zerowymi argumentami dla obiektu Oracle JDBC Diagnosability MBean

DiagnosabilityMBeanLoggingEnabledDescription=Ca\u0142o\u015B\u0107 kodu rejestruj\u0105cego Oracle JDBC jest kontrolowana za pomoc\u0105 tego argumentu logicznego. Je\u015Bli ma on warto\u015B\u0107 "false", to nie s\u0105 tworzone \u017Cadne komunikaty zapisywane w dzienniku. Je\u015Bli ma warto\u015B\u0107 "true", to komunikaty zapisywane w dzienniku b\u0119d\u0105 kontrolowane przy u\u017Cyciu poziom\u00F3w i filtr\u00F3w z java.util.logging.

DiagnosabilityMBeanStateManageableDescription=Program\u00F3w obs\u0142ugi Oracle JDBC nie mo\u017Cna uruchamia\u0107 i zatrzymywa\u0107. Dla opcji "always" jest zwracana warto\u015B\u0107 "false".

DiagnosabilityMBeanStatisticsProviderDescription=Programy obs\u0142ugi Oracle JDBC nie udost\u0119pniaj\u0105 statystyk za po\u015Brednictwem obiektu Diagnosability MBean.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






