@charset "UTF-8";

/* #70A7DF  Celeste hover */ 

/* RESET: */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

html {height:100%}

body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse:collapse;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
abbr,acronym {
	border:0;
}

/* End RESET */


body {
	font-family: "Calibri", "Arial";
	font-size:0.8em;
	background-color: #CED8F6;
	height:100%; 
	min-height:100%; 
}

h1 {
	font-size: 2.5em;
	font-weight: 900;
	text-align: center;
	color: #3357B3;
	font-style: italic;
	margin-bottom:15px;
}

h2 {
	font-size: 1.6em;
	font-weight: 900;
}

h3 {
	font-size: 1.3em;
	font-weight: 900;
}

h4 {
	font-size: 1.1em;
	font-weight: 900;
}

hr {margin: 20px 0px;}



.fleft  {float: left; }
.fright {float: right;}
.margin5 {margin: 5px;}
.sombreado, #contenedor  {
	box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.63);
	-moz-box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.63);
    -webkit-box-shadow: 2px 5px 11px rgba(0, 0, 0, 0.63);    
}

#container {
	min-height:100%;
	width:100%;
	float: left;
}

#principal, #contenedor-header > div, #contenedor-footer > div {
	width: 980px;
	margin: 0px auto !important;
}

#principal {
	/*min-height: 80%;*/
}
	
#contenedor {	
	float: left;
	width:980px;
	padding: 20px 10px 40px 10px;
	margin: 5px 0px;
	background-color: white;
	
	/*min-height: 90%;*/	
}

#contenedor-header {
	width: 100%;
	background-color: white;
	border-bottom: 2px solid #A9BCF5;
	
	box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.63);
	-moz-box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.63);
    -webkit-box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.63);
}

#clearfooter {
	display:block;
	height:50px;
	float: left;
	width: 100%;
}
#contenedor-footer {
	clear:both;
	float: left;
	width: 100%;	
	height:50px;
	background-color: #70A7DF;
	color: white;
	text-align:center;
	margin:-50px auto 0 auto;
	position:relative;
	
	box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.63);
	-moz-box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.63);
    -webkit-box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.63);
}

#footer {
	float:left;
	width: 100%;
	padding: 10px 0px;
	height: 30px;
	line-height: 10px;
}

#header {
	width: 100%;
	margin-bottom: 10px;
	padding-top: 10px;
	height: 10%;
}

#carrito {
	border: 2px solid black;
	width: 250px;
	margin: 5px 10px;
	height: 86px;	
	float: right;
}
#carrito a {
	display: block;
	margin: 5px 10px;
	font-size: 1.25em;
}
#carrito form {
	margin-bottom: -10px;
	float: right;
	margin: 30px 10px 0px 0px;
}

#ruta {
	float: left;
	margin: 5px 0px 0px 5px;
}

#login {
	border: 2px solid black;
	float: right;
	width: 400px;
	margin-top: 200px;
}

#login form {
	margin: 50px;	
}

#login form .line-form {
	margin-top: 40px;	
}

#login h2 {
	margin: 10px 0px 0px 20px;	
}

#login label {
	float: left;
	line-height: 22px;
	width: 100px;	
}

#top-perfil, #perfil {
	width:70%;	
	margin-left: 10%;
}
#top-perfil {
	float:left;
	padding-left:20px;
	bacground-color: white;
	
	position:relative;
	z-index:3;
}
.tab-link-on, .tab-link-off {
	line-height: 26px;
	padding: 0px 5px;
	text-decoration: none;
	color: black;
}
#top-perfil .tab-link-on{
	background: url("/DUSA/images/pestania-iz-blanco.png") ;	
}

#top-perfil .tab-link-off{
	background: url("/DUSA/images/pestania-iz-gris.png") ;
}

#perfil {
	border: 2px solid black;
	float: left;
	padding: 5%;
	
	position:relative;
	z-index:2;
	margin-top: -2px;
}

#perfil #datos {
	width: 50%;
	border: 2px solid black;
	margin-left: 20%;
	padding: 30px 30px 30px 50px;
	float:left;
}

#perfil #datos h2 {
	margin: -20px 0px 20px -30px;
}

#perfil #datos td {
	height: 40px;
	line-height: 40px;
}

#perfil #mis-pedidos {
	float:left;
	width: 80%;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	border-left: 2px solid black;
	margin-left: 10%;
}

#perfil #mis-pedidos tr {
	line-height: 30px;
}
#perfil #mis-pedidos th, #perfil #mis-pedidos td {
	/*text-align: center;*/
	border-right: 2px solid black;
	padding-left: 3px;
}
#perfil #mis-pedidos th {
	background-color: #BDBDBD;
}

#perfil #mis-pedidos .impar {
	background-color: #E6E6E6;
}

#productos {
	float: right;
	border: 2px solid black;
	padding: 2%;
	width: 70%;
}

#lista-productos {
	width: 100%;
	border-bottom: 2px solid black;
	border-left: 2px solid black;
	border-right: 2px solid black;
	float: right;
	margin-top: 20px;
	line-height: 20px;
}

#lista-productos .producto{
	border-top: 2px solid black;
	float: left;
	width: 100%;	
	cursor: pointer;	
}

#lista-productos .producto:hover{
	color: white;
	background-color: #70A7DF;
	font-weight: 700;
	font-size: 1.1em;
}

#lista-productos .producto p{
	margin-left: 10px;
	line-height: 25px;
}

#lista-productos .descripcion{
	margin: 3px;
	float: left;
	width: 100%;
}

#lista-productos .descripcion .precio{
	font-size: 1.5em;
	color: red;
	clear: both;
	font-wieght: bold;
}

#lista-productos .descripcion div{
	margin: 10px;
}

#lista-productos .producto span input{
	margin-left: 20px;
	text-align: right;
}

#paginacion {
	width: 100%;
	float: left;
	margin: 20px 2px;
}

#paginacion ul {
	float: right;
}

#paginacion li {
	float: left;
	margin-left: 5px;
}

#buscador {
	float: right;
	margin-right: 30%;
	margin-bottom: 20px;
}

#categorias {
	float: left;
	width: 20%;
	border: 2px solid black;
	padding: 2%;
}
#categorias h2 {
	margin-bottom: 10px;
}

#reparto {
	float: left;
	width: 60%;
	border: 2px solid black;
	padding: 2%;
	margin-left: 17%;
	margin-top: 30px;
}

#reparto h2 {
	margin-bottom: 10px;
}

.accord-content { display: none; }
